{
    "name": "iqbalatma/laravel-jwt-authentication",
    "autoload": {
        "psr-4": {
            "Iqbalatma\\LaravelJwtAuthentication\\": "src/"
        },
        "files":[
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "Iqbal Atma Muliawan",
            "email": "iqbalatma@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.9",
        "archtechx/enums" :  "^1.0.0",
        "ext-openssl": "*",
        "php": "^8.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iqbalatma\\LaravelJwtAuthentication\\LaravelJWTAuthenticationProvider"
            ]
        }
    }
}
